{
  "compilerOptions": {
    "target": "es2020",
    "module": "es6", 
    "moduleResolution": "node",
    "lib": ["es2021", "DOM"],
    "baseUrl": "./", 
    "outDir": "./dist/tsc",
    "noUnusedLocals": true,
    "sourceMap": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/cache/tsc.json",
    "strict": true
  }
}
